# Extends https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/base.yaml
libgtkmm-2.4-1v5:
  ubuntu: [libgtkmm-2.4-1v5]
libglademm-2.4-1v5:
  ubuntu: [libglademm-2.4-1v5]
libglademm-2.4-dev:
  ubuntu: [libglademm-2.4-dev]
libusb-1.0-0:
  ubuntu: [libusb-1.0-0]
libraw1394-11:
  ubuntu: [libraw1394-11]
libopencv-highgui-dev:
  ubuntu: [libopencv-highgui-dev]
